# openmrs-module-messages

./: .gitignore  Jenkinsfile  README.md  automation_pipelines.yaml  bitbucket-pipelines.yml  build.sh  checkstyle.xml  manifest-sources.yaml  pipeline_manifest.yml  pmd.xml  pom.xml  scm.properties  sonar-project.properties
api/: pom.xml
api/src/main/resources/: liquibase.xml  messages.properties  messages_fr.properties  messages_pt.properties  messages_pt_BR.properties  moduleApplicationContext.xml
api/src/main/resources/mysql/services/: AdherenceFeedback.sql  (+11 more)
api/src/test/resources/: CustomSchedulerServiceApplicationContext.xml  TestingApplicationContext.xml  log4j.properties
api/src/test/resources/datasets/: ActorResponsesDataSet.xml  ActorTypesDataset.xml  ConceptDataSet.xml  ConfigDataset.xml  CountryPropertyDAOImplTest.xml  MessageDataSet.xml  NotificationTemplateDataset.xml  PersonAttributeDataset.xml  QueryCriteriaITTest.xml
omod/: pom.xml
omod/src/main/resources/: config.xml  webModuleApplicationContext.xml
omod/src/main/resources/apps/: messages_app.json  patient_dashboard_app.json  patient_dashboard_best_contact_app.json  patient_dashboard_graph_app.json  patient_status_form_app.json
omod/src/main/webapp/fragments/: patientStatusHeader.gsp  triggerMessageDialog.gsp
omod/src/test/resources/datasets/: ActorTypesDataset.xml  ConfigDataset.xml  PatientTemplateDataSet.xml  PersonAttributeDataset.xml  TemplateDataset.xml  TemplateWithDefaultValuesDataset.xml
owa/: .gitignore  .prettierrc  README.md  karma.conf.js  package-lock.json  package.json  pom.xml  postcss.config.js  run.sh  runNpmWatch.sh  tsconfig.json  webpack.config.js
owa/app/: index.html  manifest.webapp
owa/app/css/: messages.scss  tab.scss
owa/app/js/: messages.tsx  routes.jsx  routes.tsx
owa/app/js/components/: app-management.tsx  app.tsx  form-entry.tsx  tab.scss
owa/app/js/components/admin-settings/: admin-settings.scss  admin-settings.tsx
owa/app/js/components/bread-crumb/: bread-crumb.scss  index.jsx  index.tsx
owa/app/js/components/calendar/: calendar.tsx
owa/app/js/components/calendar-overview/: calendar-overview.scss  calendar-overview.tsx
owa/app/js/components/customize/: customize.reducer.ts  customize.tsx
owa/app/js/components/date-util/: constants.ts  date-util.ts
owa/app/js/components/default-settings/: best-contact-time.scss  default-best-contact-time.tsx  default-settings-table.tsx  fragment-table.scss  fragment-table.tsx  template-form.tsx
owa/app/js/components/error-description/: error-desc.scss  error-desc.tsx
owa/app/js/components/form-entry/: form-entry.scss  form-entry.tsx
owa/app/js/components/form-label/: constants.ts  form-label.scss  form-label.tsx
owa/app/js/components/hoc/: with-patient-header.tsx
owa/app/js/components/localization-wrapper/: localization-wrapper.ts
owa/app/js/components/openmrs-date-picker/: date-display.tsx  openmrs-date-picker.scss  openmrs-date-picker.tsx
owa/app/js/components/patient-header/: header.tsx  patient-header-util.tsx  patient-header.scss  patient-header.tsx
owa/app/js/components/patient-template/: best-contact-time.scss  best-contact-time.tsx  manage-messages.tsx  patient-template-edit.tsx  patient-template-form.tsx  patient-template.scss  routes.tsx  scheduled-messages.tsx
owa/app/js/components/person-header/: patient-header.scss  patient.reducer.ts  person-header.tsx  person.reducer.ts
owa/app/js/components/person-status/: constants.ts  person-status.reducer.ts  person-status.scss  person-status.tsx
owa/app/js/components/person-status-notification/: person-status-notification.scss  person-status-notification.tsx
owa/app/js/components/request-toast-handler/: request-toast-handler.tsx
owa/app/js/components/shared/: action-type.util.js  axios.tsx  object-ui.ts
owa/app/js/components/table/: constants.ts  pagination-component.tsx  react-table-pagination.scss  table.tsx  with-filters-changed-callback.tsx
owa/app/js/components/timezone/: timezone.tsx
owa/app/js/components/toast-handler/: constants.ts  models.ts  toast-builder.tsx  toast-handler.tsx  toast.scss
owa/app/js/components/translation/: PropsWithIntl.tsx  translation-provider.tsx
owa/app/js/components/validation/: validation.ts
owa/app/js/config/: axios.tsx  devtools.tsx  icon-loader.ts  logger-middleware.ts  redux-store.ts  redux-store.tsx
owa/app/js/reducers/: action-type.util.js  actor.reducer.ts  admin-settings.reducer.ts  apps.ts  best-contact-time.reducer.ts  calendar.reducer.ts  global-property.reducer.ts  index.ts  location.ts  messages.ts  patient-template.reducer.ts  patient.reducer.ts  person-status.reducer.ts  person.reducer.ts  session.ts  timezone.reducer.ts
owa/app/js/sagas/: index.ts
owa/app/js/selectors/: patient-template-selector.ts
owa/app/js/shared/enums/: service-status.ts  time-type.ts
owa/app/js/shared/model/: RouteQueryParams.ts  actor-schedule.tsx  actor-type.model.ts  actor.model.ts  best-contact-time.model.ts  column.model.ts  contact-time.model.ts  dashboard-type.ts  default-best-contact-time.model.ts  default-values-state.tsx  dropdown-opton.ts  form-definition.tsx  form-field.ts  form.ts  fragment-table-row.model.ts  health-tip-category.model.ts  location.ts  message-details.model.ts  message-details.tsx  message-row-data.tsx  message.tsx  multiselect-option.ts  object-ui.ts  patient-template-ui.ts  patient-template.model.ts  person-status-entry.model.ts  person-status.model-ui.ts  person-status.model.ts  service-result-list-ui.ts  service-result-list.model.ts  service-result-ui.ts  service-result.model.ts  template-field-default-value.model.ts  template-field-type.ts  template-field-ui.ts  template-field-value-ui.ts  template-field-value.model.ts  template-field.model.ts  template-ui.ts  template.model.ts  (+1 more)
owa/app/js/shared/utils/: date-util.ts  default-field-values-provider.tsx  end-date-util.ts  field-values.ts  health-tips.ts  messages.ts  person-status.ts  statuses.ts  time-util.ts  validation-util.ts
owa/app/js/translations/: en.json  fr.json  pt_BR.json
owa/test/: example.js
(+653 files in other folders)
